# gcs-lab411-mobile

./: GCS-LAB411-Mobile.sln  README.md
GCS_LAB411/GCS_LAB411/: App.xaml  App.xaml.cs  GCS_LAB411.csproj
GCS_LAB411/GCS_LAB411.Android/: DropdownRenderer.cs  GCS_LAB411.Android.csproj  MainActivity.cs
GCS_LAB411/GCS_LAB411.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GCS_LAB411/GCS_LAB411.iOS/: AppDelegate.cs  GCS_LAB411.iOS.csproj  Info.plist  Main.cs
GCS_LAB411/GCS_LAB411.iOS/Properties/: AssemblyInfo.cs
GCS_LAB411/GCS_LAB411/Commands/: AsyncCommandBase.cs  PilotCommand.cs
GCS_LAB411/GCS_LAB411/Comunication/: GCS_Com.cs  Udp_Connect.cs
GCS_LAB411/GCS_LAB411/Models/: MissionPlan.cs  PropertyChangedBase.cs  Telemetry.cs  Waypoint.cs
GCS_LAB411/GCS_LAB411/Protocol/: Uavlink_message_t.cs
GCS_LAB411/GCS_LAB411/Protocol/Command/: Uavlink_cmd_flyto_t.cs  Uavlink_cmd_setmode_t.cs  Uavlink_cmd_takeoff_t.cs
GCS_LAB411/GCS_LAB411/Protocol/Uavlink/: Uavlink_global_position_int_t.cs  Uavlink_msg_global_position_t.cs  Uavlink_msg_local_position_t.cs  Uavlink_msg_manual_control_t.cs  Uavlink_msg_nav_without_yaw_t.cs  Uavlink_msg_set_wp_t.cs  Uavlink_msg_setwp_t.cs  Uavlink_msg_state_t.cs
GCS_LAB411/GCS_LAB411/TouchTracking/: TouchManipulationBitmap.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  TouchManipulationMode.cs
GCS_LAB411/GCS_LAB411/ViewModels/: DropDown.cs  MainViewModel.cs
GCS_LAB411/GCS_LAB411/ViewModels/SubViewsModel/: CameraLiveViewModel.cs  ConnectionViewModel.cs  Flytab.cs  FlytabViewModel.cs  MapViewModel.cs  NavBarViewModel.cs  SettingViewModel.cs  SlideConfirmViewModel.cs  VehicleManagerViewModel.cs  VehicleViewModel.cs
GCS_LAB411/GCS_LAB411/Views/: MainPage.xaml  MainPage.xaml.cs
GCS_LAB411/GCS_LAB411/Views/SubViews/: CameraLive.xaml  CameraLive.xaml.cs  CommandBox.xaml  CommandBox.xaml.cs  Connection.xaml  Connection.xaml.cs  Flytab.xaml  Flytab.xaml.cs  MapView.xaml  MapView.xaml.cs  NavBar.xaml  NavBar.xaml.cs  Setting.xaml  Setting.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs  SlideConfirm.xaml  SlideConfirm.xaml.cs  TelemetryBox.xaml  TelemetryBox.xaml.cs
