<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:subviews="clr-namespace:GCS_LAB411.Views.SubViews"
             x:Class="GCS_LAB411.Views.SubViews.MapView">
    <ContentView.Content>
        <AbsoluteLayout>
            <Image x:Name="map" Source="mymap.png" AbsoluteLayout.LayoutBounds="100, 100" BackgroundColor="red"/>
            <Image x:Name="waypoint" Source="waypoint.png" WidthRequest="30" HeightRequest="30"/>
            <!--Telemetry box view-->
            <subviews:TelemetryBox x:Name="telemetrybox"
                                   WidthRequest="150"
                                   HeightRequest="160"
                                   AbsoluteLayout.LayoutBounds="450, 170"/>
            <AbsoluteLayout.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"
                                      ></PanGestureRecognizer>
            </AbsoluteLayout.GestureRecognizers>
        </AbsoluteLayout>
    </ContentView.Content>
    <ContentView.Style>
        <Style TargetType="ContentView">
            <Setter Property="IsVisible" Value="false"/>
            <Style.Triggers>
                <DataTrigger TargetType="ContentView" Binding="{Binding IsShow}" Value="true">
                    <Setter Property="IsVisible" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentView.Style>
</ContentView>